<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Progress Marketing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Progress Marketing</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="About us.html">About Us</a></li>
											<li><a href="Our Services.html">Our Services</a></li>
											<li><a href="Our Work.html">Our Work</a></li>
											<li><a href="Contact.html">Contact</a></li>
											<li><a href="Login.html ">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Progress Marketing</h2>
							<p>A professional<br />
							digital marketing firm<br />
							for your needs.</a></p>
							<ul class="actions special">
								<li><a href="Our Services.html" class="button primary">Become a Partner</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>A team with years of expierence<br />
								And a desire for excelence.</h2>
								<p>Our team prioritises quality work over pointless quantity.<br />
								Ensuring a job done, thats worth doing by past work expierence.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/Second HP pic.jpg" alt="" /></div><div class="content">
								<h2>Work that is respected<br />
								Nationally</h2>
								<p>Our firm supports multiple companies and brands across the UK, to give them the Digital marketing support they need to succeed</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/Third HP pic2.jpg" alt="" /></div><div class="content">
								<h2>Team work<br />
								makes dream work</h2>
								<p>Quality work is hard to come by without teamwork, this is why we spend a lot of care and attention on our relationships not only with colleagues but customers too. So we can all achieve our goals.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>It's all about you</h2>
								<p>World class Marketing always at your finger tips</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>24/7 Service</h3>
									<p>We are able to help all day, everyday where ever your business or orginisation is located.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Website Support</h3>
									<p>We are able to conduct website awarenss support, to help your online presence spark to life.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Trust</h3>
									<p>Trusted by Countless other UK businesses and foreign orginisations.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Reach your goals</h3>
									<p>Achieve your best with our help and support</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>If you're ready to level up your marketing game'</h2>
								<p>Join us and countless others in succeeding</p>
							</header>
							<ul class="actions stacked">
								<li><a href="Our Services.html" class="button fit primary">Become a Partner</a></li>
								<li><a href="About us.html" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/SouthStaffordshireCollege" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/southstaffs" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/accounts/login/?next=/South_Staffordshire_College/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; J1961376</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>