<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Progress Marketing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Progress Marketing</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="About us.html">About Us</a></li>
											<li><a href="Our Services.html">Our Services</a></li>
											<li><a href="Our Work.html">Our Work</a></li>
											<li><a href="Contact.html">Contact</a></li>
											<li><a href="Login.html">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->

				<!--Login form-->
					<article id="main">
						<header>
							<h2>Login</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								  
									<div class="container">
									  <label for="uname"><b>Username</b></label>
									  <input type="text" placeholder="Enter Username" name="uname" required>
								  
									  <label for="psw"><b>Password</b></label>
									  <input type="password" placeholder="Enter Password" name="psw" required>
								  
									  <button type="submit">Login</button>
									  <label>
										<input type="checkbox" checked="checked" name="remember"> Remember me
									  </label>
									</div>
								  
									<div class="container" style="background-color:#f1f1f1">
									  <button type="button" class="cancelbtn">Cancel</button>
									  <span class="psw">Forgot <a href="#">password?</a></span>
									</div>
								  </form>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/SouthStaffordshireCollege" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/southstaffs" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/accounts/login/?next=/South_Staffordshire_College/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; J1961376</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>