<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Progress marketing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Progress Marketing</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="About us.html">About Us</a></li>
											<li><a href="Our Services.html">Our Services</a></li>
											<li><a href="Our Work.html">Our Work</a></li>
											<li><a href="Contact.html">Contact</a></li>
											<li><a href="Login.html">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Our work</h2>
							<p>Our past work and expierences</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Stages of Digital Marketing</h3>

								<div class="image"><img src="images/Digital Marketing Stages.png" class="center" alt="" /></div><div class="content"></div>

								<p>The first stage which is called the ‘Setup’ is responsible for initiating the starting point for your digital marketing campaign. During the setup phase, you will do all the basic starter steps when starting a new business. You will need to gain new followers, build an online image, and establish a baseline for everything you are planning to do.</p>

								<p>The second which is called ‘Traction’, this phase is where you get the ball rolling in terms of your brand and newly acquired customers. You will start appearing on search results, get some amount of customer feedback to improve and improve your customer service.</p>

								<p>The third is called ‘Positioning’. In this phase you are expected to get a stand in the industry. You will get satisfactory results on search engines, gain new sales and most importantly gain customer loyalty.</p>

								<p>The fourth stage is called ‘Expansion’. As it suggests, you will be expanding your brand and what you have. You will gain brand power, look to be along with the leaders and stabilize your position in the search results</p>

								<p>The fifth and final stage is called ‘Viral growth’. In this stage you will want to expand your networks exponentially through fan/follower networks and social communities.</p>
                                
								<hr />

								<h3>Data and Ethics</h3>

								<p>Digital data of people is used to help companies and organisations be able to target specific groups of people when doing digital marketing. This helps boost sales and minimise loss when doing business. </p>

								<p>Data of people and customers can be acquired primarily through social media and analytics tools. That data then can tell you things such as what is popular, what people are interested the most in, return on investments and more. Data can also be easily received by letting people take surveys, this gives direct information from the customer about their thoughts on products and the company.</p>

								<p>The data is registered when users of social media platforms enter data about themselves. This includes things such as age, location, interests' friends and more. All this data is used to find markets and products.  </p>

								<p>Then the data is combined with other software called ‘analysers’ and creates information that owners of the companies can use to change their market or operations accordingly. This helps companies make better decisions and avoid mistakes that could cost them a large amount of money or reputation.</p>

								<p>The information is then used to help companies better market their products and services based on factors such as location and age group of people. This in return allows companies to minimise risk of loss when starting a marketing campaign.</p>
                                
								<hr />

								<h3>Legal Issues</h3>

								<p>There are a lot of legal issues of digital marking that companies could face, one of them being the GDPR (General Data Protection Act). The GDPR is a regulation in the EU law that aims to protect the citizens of the European Union by giving more control to people over their data. Companies that are made to enforce the GDPR law must make sure that they collect as little data about an individual as possible and that they should not have data they do not need. </p>

								<p>This law is important to customers of your business because it is a form of trust that they have with you are holding their data. If the trust is lost, people might easily leave your company for something else. If losing your customers is not enough, you will also have a massive fine from the authorities, which will result in “a maximum fine of £17.5 million or 4% of annual global turnover” - Google. which depending on the company, can be devastating. </p>

								<hr />
                                
								<h3>Target Audience</h3>

								<p>It is important that we identify the target audience as it is essential for the marketing campaign to go well and reach its goals. Otherwise, south Staffordshire's college won’t be able to get enough people for the course and might not even get the type of students it was expecting.</p>
							    
								<p>The target audience for the marketing campaign will be teenagers and young adults. The campaign will be targeted at people who do not currently have a career plan or are not sure what they are interested in. Hence the campaign will try to convince them that there is another choice for their career, not just the one they are on.</p>

								<p>Another strategy is to try to tailor the efforts on 16-17 year olds that have left high school. This is because they have to legally be in education till, they are 18 and will be looking for a place to go to after high school. For some people they will want a course which seems like fun which can attract a lot of young people especially if you add the idea of a good career or job opportunities with money after graduation of the course.</p>


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/SouthStaffordshireCollege" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/southstaffs" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/accounts/login/?next=/South_Staffordshire_College/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; J1961376</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>